<view class="container">
  <view class="td-card td-card-profile">
    <view class="td-card-title">个人信息</view>
    <view class="profile-info">
      <t-image src="https://tdesign.gtimg.com/miniprogram/images/avatar1.png" shape="circle" class="profile-avatar"></t-image>
      <view class="profile-text">
        <view class="profile-nick">昵称：小猪</view>
        <view class="profile-phone">手机号：138****8888</view>
      </view>
    </view>
    <t-button theme="primary" size="small" class="profile-btn">修改资料</t-button>
  </view>
  <view class="td-card td-card-recharge">
    <view class="td-card-title">积分与充值</view>
    <view class="recharge-row">
      <text>当前积分</text>
      <text class="recharge-point">88</text>
    </view>
    <view class="recharge-packages">
      <block wx:for="{{rechargePackages}}" wx:key="index">
        <view class="recharge-package" bindtap="onRechargeSelect" data-index="{{index}}">
          <view class="package-point">{{item.point}}</view>
          <view class="package-label">积分</view>
          <view class="package-price">￥{{item.price}}</view>
        </view>
      </block>
    </view>
    <t-button theme="success" size="small" class="recharge-btn">微信支付</t-button>
  </view>
  <view class="td-card td-card-setting">
    <view class="td-card-title">通知设置</view>
    <view class="setting-row">
      <text>消息推送</text>
      <t-switch checked="{{notifyPush}}" bind:change="onNotifyChange" />
    </view>
  </view>
  <view class="td-card td-card-setting">
    <view class="td-card-title">账户设置</view>
    <t-cell-group>
      <t-cell title="修改手机号" arrow bindtap="onModifyPhone"></t-cell>
      <t-cell title="退出登录" arrow theme="danger" bindtap="onLogout"></t-cell>
      <t-cell title="帮助" arrow bindtap="onHelp"></t-cell>
    </t-cell-group>
  </view>
  <t-back-top theme="round" text="顶部"></t-back-top>
</view> 